name: HelloWorld 
#when to trigger on pipeline we can trigger on push or anual or someother event like creating Pr, Updating PR,  creating branches, creating issues. 
on: [push] # triggers 
jobs: #pipeline one workflow can have multiple workflows 
  hello: 
  runs-on: ubuntu-latest #Linux os. we can have windows or mac 
  steps: 
   - name: step1 
     run: echo "Hello World" 
   - name: step2 
     run: echo "Hello Github Actions"  