name: parallel 
on: [push] #triggers 
jobs: 
  job-1: 
    runs-on: ubuntu-latest #linux os. we can have windows or mac 
    steps: #stages 
      - name: step1 
        run: echo "Hi Iam from job-1" 
  job-2: 
    runs-on: ubuntu-latest #linux os. we can have windows or mac 
    steps: #stages 
      - name: step1 
        run: echo "Hi Iam from job-2" 
  job-3: 
    runs-on: ubuntu-latest #linux os. we can have windows or mac 
    steps: #stages 
       - name: step1 
         run: echo "Hi Iam from job-3"             